/*****************CSS Reset*****************/
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2f89fc;
}

body {
    font-family: 'Nanum Gothic', sans-serif;
    background-color: #f8f9fa;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: "Header"
                         "Main"
                         "Footer";
}

.header {
    grid-area: Header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: powderblue;
}

.logo {
    display: flex;
    text-decoration: none;
}

.logo__image {
    height: 50px;
}

.logo__text {
    font-size: 50px;
    font-weight: bolder;
    color: var(--primary-color);
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;
}

.menu__items {
    list-style: none;
}

.menu__links {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 10%;
    transition: 0.8s;
}

.menu__links--color-black {
    color: black;
}

.menu__links:hover {
    background-color: transparent;
    color: red;
    box-shadow: 0 0 6px 3px black;
}

.main {
    grid-area: Main;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "TopLeft Middle TopRight"
                         "BottomLeft Middle BottomRight";
}

.loader {
    grid-area: TopLeft;
    background-color: crimson;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.loader__animation {
    box-sizing: border-box;
    width:160px;
    height: 160px;
    border-radius: 50%;
    border: 8px solid transparent;
    border-top: 8px dotted white;
    animation-name: loader;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    cursor:progress;
}

@keyframes loader {
    from {
        transform: rotate(0);
        opacity: 1;
    }

    to {
        transform: rotate(360deg);
        opacity: 0;
    }
}


.loader__text {
    font-size: 1.5em;
    color: transparent;
    text-shadow: 0px 0px 3px white;
}

.flip-card {
    grid-area: Middle;
    background-color: gold;

}

.flip-card__title {
    padding: 20px 0;
    color: white;
    text-shadow: 10px 10px 10px black;
    text-align: center;
    font-size: 30px;
}

.flip-card__container {
    width: 300px;
    height: 350px;
    margin: 0px auto;
    perspective: 1000px;
}

.flip-card__parent {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 3s;
    transform-style: preserve-3d;
}

.flip-card__card {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    font-family: sans-serif;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.flip-card__card--front {
    background: url(../Images/Back-card.png) no-repeat center center / contain;
}

.flip-card__card--back {
    background: url(../Images/Ace.png) no-repeat center center / contain;
    transform: rotateY(180deg);
    text-align: center;
    transform-style: preserve-3d;
}

.flip-card__container:hover .flip-card__parent {
    transform: rotateY(180deg);
}


.form {
    grid-area: TopRight;
    background-color: rebeccapurple;
}

.form__container {
    margin-left: 20%;

}

.form__title {
    font-size: 1.25rem;
    font-weight: 900;
    margin: 0.8rem 0;
    color: white;
}

.form__items {
    width: 80%;
    padding: 12px;
    margin-bottom: 1rem;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 400;
    border: 1px solid var(--secondary-color);
    color: var(--tertiary-color);
    background-color: white;
}

.form__items:focus {
    outline: none;
}

.form__items::placeholder {
    color: var(--tertiary-color);
}

.form__items--text-input {
    word-spacing: 2px;
}

.form__items--range {
    width: 80%;
}

.form__range-output {
    display: block;
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.7rem;
    color: white;
}

.form__range-output::before {
    content: 'Year: ';
}

.form__button {
    padding: 10px 25px;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    margin: 10px 0;
    border-radius: 5px;
    transition: 0.5s;
}

.form__button:hover {
    background-color: #115ec2;
    cursor: pointer;
}

.video {
    background-color: black;
}

.video__text {
    color: white;
    font-size: 17px;
    padding: 20px 0;
    text-align: center;
}

.spride-sheet {
    grid-area: BottomRight;
    background-color: green;
}

.footer {
    grid-area: Footer;
    background-color: rgb(51, 51, 51);
    display: flex;
    justify-content: space-around;
    align-items:center;
}

.footer__socical-networks {
    display: flex;
    justify-content: flex-start;
    align-items:center;
    gap: 30px;
}

.footer__footer-text {
    color: white;
    font-size: 18px;
}

.footer__social-icons {
    font-size: 22px;
    color: white;
    transition: 0.8s;
}

.footer__social-icons:hover {
    color: var(--primary-color);
}

.footer__newsletter {
    display: flex;
    justify-content: flex-start;
    align-items:center;
    gap: 30px;
}

.footer__newsletter-input {
    display: inline-block;
    width: 300px;
    padding: 0 0px;
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    border-bottom: 1px solid white;
    height: 30px;
}

.footer__newsletter-input::placeholder {
    color: white;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
}

.footer__newsletter-input:focus {
    outline: none;
}

.footer__newsletter-button {
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: 15px;
    height: 30px;
    width: 100px;
    cursor: pointer;
    transition: 0.5s;
}

.footer__newsletter-button:hover {
    background-color: #115ec2;
    color: white;
}

/* @media (min-width: 320px) and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 6fr 2fr 1fr;
    grid-template-areas: "Header"
                         "Left"
                         "Main"
                         "Right"
                         "Footer";
    }
}

@media (min-width: 501px) and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 6fr 1fr;
    grid-template-areas: "Header Header"
                         "Left Right"
                         "Main Main"
                         "Footer Footer";
    }
} */